set timeout=5
set default=0

menuentry "Chrysalis OS - Installer" {
  multiboot2 /boot/installer.elf
  module2 /boot/chrysalis/kernel.bin kernel.bin
  module2 /icons/start.bmp start.bmp
  module2 /icons/term.bmp term.bmp
  module2 /icons/files.bmp files.bmp
  module2 /icons/img.bmp img.bmp
  module2 /icons/note.bmp note.bmp
  module2 /icons/paint.bmp paint.bmp
  module2 /icons/calc.bmp calc.bmp
  module2 /icons/clock.bmp clock.bmp
  module2 /icons/task.bmp task.bmp
  module2 /icons/info.bmp info.bmp
  module2 /icons/3D.bmp 3D.bmp
  module2 /icons/mine.bmp mine.bmp
  module2 /icons/net.bmp net.bmp
  module2 /icons/x0.bmp x0.bmp
  module2 /icons/run.bmp run.bmp
  module2 /boot/grub/boot.img boot.img
  module2 /boot/grub/core.img core.img
  boot
}
