set timeout=5
set default=0

menuentry "Chrysalis OS - Installer" {
  multiboot2 /boot/installer.elf
  module2 /boot/chrysalis/kernel.bin kernel.bin
  module2 /system/icons.mod icons.mod
  module2 /boot/grub/boot.img boot.img
  module2 /boot/grub/core.img core.img
  boot
}
