# GRUB Configuration for Chrysalis OS

set timeout=3
set default=0

menuentry "Chrysalis OS" {
    multiboot2 /boot/kernel.bin
    module2 /icons.mod
    boot
}

menuentry "Chrysalis OS (Debug Mode)" {
    multiboot2 /boot/kernel.bin --debug
    module2 /icons.mod
    boot
}
