set timeout=0
set default=0

menuentry "Chrysalis OS (text mode)" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "Chrysalis OS (framebuffer)" {
    multiboot /boot/kernel.bin
    set gfxpayload=keep
    boot
}
